04-13 21:43:11.167    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ onCreate event fired
04-13 21:43:11.167    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@28da412c, 2131230767=android.view.AbsSavedState$1@28da412c, 2131230768=android.view.AbsSavedState$1@28da412c, 2131230769=android.support.v7.widget.Toolbar$SavedState@38d157f5, 2131230770=android.view.AbsSavedState$1@28da412c, 2131230783=android.view.AbsSavedState$1@28da412c, 2131230784=android.view.AbsSavedState$1@28da412c}}]}]
04-13 21:43:11.167    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ onCreate event fired
04-13 21:43:11.171    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ onStart event fired
04-13 21:43:11.171    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ onResume event fired
04-13 21:43:33.164    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ onPause event fired
04-13 21:43:33.173    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ onStop event fired
04-13 21:43:36.830    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ onRestart event fired
04-13 21:43:36.832    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ onStart event fired
04-13 21:43:36.832    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ onResume event fired
04-13 21:43:45.792    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ onPause event fired
04-13 21:43:46.151    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ onStop event fired
04-13 21:43:46.151    2247-2247/edu.washington.cederw.activityspy I/MainActivity﹕ onDestroy event fired
04-13 21:43:46.152    2247-2247/edu.washington.cederw.activityspy E/MainActivity﹕ We’re going down, Captain!