04-12 20:01:44.974  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onCreate event fired
04-12 20:01:44.975  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onStart event fired
04-12 20:01:44.975  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onResume event fired
04-12 20:01:45.062  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onCreateOptionsMenu event fired
04-12 20:01:49.306  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onOptionsItemSelected event fired
04-12 20:01:49.306  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ Menu item: Settings
04-12 20:01:54.423  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onPause event fired
04-12 20:01:54.847  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onStop event fired
04-12 20:01:57.096  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onRestart event fired
04-12 20:01:57.097  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onStart event fired
04-12 20:01:57.097  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onResume event fired
04-12 20:02:08.582  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onPause event fired
04-12 20:02:09.173  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onStop event fired
04-12 20:02:09.173  10268-10268/edu.washington.cederw.activityspy I/MainActivity﹕ onDestroy event fired
04-12 20:02:09.173  10268-10268/edu.washington.cederw.activityspy E/MainActivity﹕ We’re going down, Captain!